<!doctype html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>RecipeRX</title>
    <link rel="stylesheet" type="text/css" href="reciperx.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
   </head> 
        <body>
            <header>
                <a href="index.html"><img class="logo" src="images/logo-02.svg" alt="RecipeRX Logo"></a>
                <nav>
                    
                    <a class="about" href="about.html">About</a>
        
                    <a href="wellness.html">Wellness</a>
                    <div class="login">
                    
                    <img class="login" src="images/login-03.svg" alt="login">
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Recipes<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="headache.html">Headache</a>
                            <a href="nausea.html">Nausea</a>
                            <a href="fatigue.html">Fatigue</a>
                            <a href="congestion.html">Congestion</a>
                            <a href="sorethroat.html">Sore Throat</a>
                        </div>
                    </div>
                </nav>
                
            </header>
            <div class="headache_hero">
                <h1>Congestion Relief</h1>
                <div id="rectangle3"></div>
                <p>Curated recipes with the goal to relieve congested sinuses</p>
            </div>
        
            <div class="intro">
                <h2>Clearing the Path</h2>
                <p>Congestion can feel stifling, but our collection of recipes is crafted to help ease that discomfort, offering relief for blocked sinuses and nasal passages. Let these aromatic and comforting dishes be your remedy, providing a flavorful path to easier breathing and relief from congestion.</p>
            </div>
        
        
        <div class="hotnsour">
            <section class="hotnsour_recipe">
                <section class="shrimp_title">
                <h3>Hot + Sour Shrimp Soup</h3>
                <p>This Spicy Hot and Sour Shrimp Soup is a flavorful aid for congestion relief. Infused with red chili pepper and sriracha, it offers a spicy kick that can help open nasal passages and encourage mucus flow. Alongside ginger, garlic, and shiitake mushrooms known for their immune-boosting properties, this soup provides potential relief from congestion discomfort. </p>
            </section>
            <section class="shrimp_directions">
                <h5>Hot + Sour Shrimp Soup</h5>
            <h6>Ingredients:</h6>
            <ul>
                <li>2 tbsp vegetable oil</li>
                <li>3/4 lb shiitake mushrooms, sliced</li>
                <li>4 thai chiles, minced</li>
                <li>1 lb medium shrimp, shelled + deviened</li>
                <li>2 quarts chicken stock</li>
                <li>1/4 fresh lime juice</li>
                <li>1/4 cup fish sauce</li>
            </ul>
            <h6>Directions:</h6>
            <ol>
                <li>Heat the oil in a deep skillet then add the mushrooms and salt and pepper. Once done, transfer to a plate. In the pan, add the chiles, onion, and ginger; cook until softened</li>
                <li>Add the fish sauce and stock then bring to a boil. Simmer over medium heat for 10 minutes</li>
                <li>Add in the shrimp and cook until pink. Add in the lime juice and season with salt and pepper. Garnish with basil and enjoy!</li>
            </ol>
            </section>
            </section>
            <section class="hotnsour_parallax">
                <img src="images/shrimp.png" width="600px" height="700px;">
            </section>
        </div>
        <div class="miso">
            <div class="miso_recipe">
                <section class="miso_title">
                <h3>Mushroom Miso Soup</h3>
                <p>This miso soup combines the comforting flavors of miso, ginger, and garlic with immune-boosting ingredients like shiitake mushrooms and tofu, offering potential relief from congestion while comforting the senses. </p>
            </section>
            <section class="miso_directions">
                <h5>Mushroom Miso Soup</h5>
            <h6>Ingredients:</h6>
            <ul>
                <li>6 cups water</li>
                <li>4 tbsp miso paste</li>
                <li>1 cup firm tofu, cut into small cubes</li>
                <li>2 cups sliced mushrooms</li>
                <li>4-5 scallions, sliced thin</li>
            </ul>
            <h6>Directions:</h6>
            <ol>
                <li>Bring the water to a boil and add the mushrooms and tofu</li>
                <li>Add in the scallions and take the pan off the heat</li>
                <li>In a small bowl, whisk the miso with 1/4 cup of the hot broth to form a paste, Stir back into the broth and serve. </li>
            </ol>
            </section>
            </div>
            <section class="miso_parallax">
                <img src="images/miso.png" width="600px" height="700px;">
            </section>
        </div>
        <div class="chicken">
            <div class="chicken_recipe">
                <section class="chicken_title">
                <h3>Chicken + Rice Soup</h3>
                <p>This comforting Chicken and Rice Soup combines the warmth of ginger and spices like turmeric and cayenne, known for their potential decongestant properties, with nourishing chicken and vegetables.</p>
            </section>
            <section class="chicken_directions">
                <h5>Chicken + Rice Soup</h5>
                <h6>Ingredients:</h6>
                <ul>
                    <li>1 tbsp olive oil</li>
                    <li>1 medium onion, chopped</li>
                    <li>3 cloves garlic, minced</li>
                    <li>1 cup cooked chicken, shredded</li>
                    <li>4 cups chicken broth</li>
                    <li>1 cup long grain rice</li>
                    <li>2 sticks celery, chopped</li>
                    <li>1 carrot, chopped</li>
                </ul>
                <h6>Directions:</h6>
                <ol>
                    <li>Saute the onion, carrots, and celery over medium high heat. Stir in the garlic and cook for 1 minute</li>
                    <li>Add in the chicken, rice, and seasoning. Bring to a boil, reduce heat and simmer for 15-20 minutes</li>
                    <li>Once the rice is cooked, serve and enjoy!</li>
                </ol>
            </section>
            </div>
            <section class="chicken_parallax">
                <img src="images/chickenrice.png" width="600px" height="700px;">
            </section>
        </div>
            <div class="spotlight">
                <div class="chili_img"></div>
                <section class="watermelon">
                <h2>Ingredient Spotlight</h2>
                <h4>CHILI PEPPERS</h4>
                <p>Chili peppers, renowned for their fiery heat, contain capsaicin, a compound that can act as a potent decongestant. When consumed, capsaicin triggers a response in the body, causing the release of mucus and potentially clearing nasal passages. This reaction leads to a temporary opening of airways, allowing for easier breathing and potentially aiding in reducing congestion. </p>
            </section>
                
            </div>
            <footer>
                <img src="images/logo-02.svg" alt="logo" class="logofoot">
                <div class="row_foot">
                <section class="list">
                <ul>
                    <li>4440 Meadow View Drive</li>
                    <li>Hartford, CT</li>
                    <li>06103</li>
                </ul>
                <ul>
                    <li>860-515-3360</li>
                    <li>860-765-8760</li>
                </ul>
            </section>
                <div class="links">
                <section class="column1">
                    <a href="about.html">About</a>
                    <a href="wellness.html">Wellness</a>
                    </section>
                    <section class="column2">
                    <a href="#top">Recipes</a>
                    <a href="#top">Login/Signup</a>
                </section>
                </div>
            </div>
                <div class="socials">
                <img src="images/ig-04.svg" alt="instagram">
                <img src="images/linkedin-06.svg" alt="linkedin">
                <img src="images/meta-05.svg" alt="meta">
                </div>
            </footer>
        </body>
</html>